# Dati accesso al DB gestione_dispositivi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_dispositivi
spring.datasource.username=postgres
spring.datasource.password=root

# 'create', 'create-drop', 'create-only', 'drop', 'update', 'none', 'validate'
spring.jpa.hibernate.ddl-auto= update
